name = Drupal Variables, 2012/01/2 2:13:04 sudev.pradhan Exp $
description = Allows users to add/edit Drupal variables. Helpful for managing drupal variable table entries.
package = Variables
core = 6.x


